NODE_ENV=<development or production>
mongo_uri=mongodb://127.0.0.1/nextjs-mongo-passport-template
REACT_APP_GMAIL_CLIENT_ID<Gmail Client ID>
REACT_APP_GMAIL_PASSWORD=<Gmail Password>
REACT_APP_GMAIL_USER_ID=<Gmail Email Address>
REACT_APP_REFRESH_TOKEN=<Gmail Refresh Token>
REACT_APP_CLIENT_SECRET=<Gmail React App Secret>